{
  "devDependencies": {
    "@actions/core": "^2",
    "@actions/github": "^6",
    "@rollup/plugin-commonjs": "^29",
    "@rollup/plugin-node-resolve": "^16",
    "@types/node": "^22",
    "prettier-plugin-sort-json": "^4",
    "rollup": "^4"
  },
  "private": true
}
